{
  "name": "stride-garmin-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch-path=dev.js --watch-path=server.js --watch-path=package.json dev.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
